{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoMvcContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoMvcContext-b411ac5d-7181-46d5-b0f6-28af4329103c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}